<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AppystoreLite="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mauj.videolibrary.MaujPlayerView
                android:id="@+id/parentVideoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fitsSystemWindows="true"
                android:keepScreenOn="true" />

            <ImageView
                android:id="@+id/parent_video_thumb_img_IV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY" />

            <com.appy.store.lite.progress.helper.ProgressBarCircularIndeterminate
                android:id="@+id/videoLoadingPBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/progress_end_color"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/video_controller_top_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/margin_five"
            android:visibility="gone">

            <com.appy.store.lite.ripple.RippleDecoratorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:rdv_rippleAnimationDuration="800"
                app:rdv_rippleAnimationTrigger="onDown"
                app:rdv_rippleCentered="true"
                app:rdv_rippleColor="@android:color/holo_blue_dark"
                app:rdv_rippleRadius="60dp"
                app:rdv_rippleStyle="fill"
                app:rdv_zoomAnimation="true"
                app:rdv_zoomAnimationDuration="400"
                app:rdv_zoomAnimationTrigger="onTap">

                <RelativeLayout
                    android:id="@+id/video_controller_back_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:padding="@dimen/margin_five">

                    <ImageView
                        android:id="@+id/video_controller_back_arrow_IB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/videos_subcategories_back_icon"
                        android:contentDescription="@null" />

                    <com.appy.store.lite.customviews.CustomTextView
                        android:id="@+id/video_controller_back_txt_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_ten"
                        android:layout_toRightOf="@+id/video_controller_back_arrow_IB"
                        android:text="@string/video_completion_exit_txt"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/h2"
                        AppystoreLite:fontName="@string/font_name_passing_notes" />
                </RelativeLayout>
            </com.appy.store.lite.ripple.RippleDecoratorView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/media_controller_bottom_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:alpha=".80"
            android:background="@drawable/shape_rounded_grey_rectangle"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="10">

            <com.appy.store.lite.customviews.CustomTextView
                android:id="@+id/playedDurationTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                AppystoreLite:fontName="@string/font_name_passing_notes" />

            <SeekBar
                android:id="@+id/seekBarProgress"
                style="@style/CustomSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:focusable="true"
                android:thumb="@null" />

            <com.appy.store.lite.customviews.CustomTextView
                android:id="@+id/totalDurationTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                AppystoreLite:fontName="@string/font_name_passing_notes" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/media_controller_controls_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/videoControllerPlayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_play_video_big_play_button"
                android:contentDescription="@null"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/videoControllerPauseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_play_video_big_pause_button"
                android:contentDescription="@null"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
