<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AppystoreLite="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_5" >

    <com.appy.store.lite.customviews.CustomTextView
        android:id="@+id/dashboard_activity_sub_category_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_5"
        AppystoreLite:fontName="@string/font_name_passing_notes"
        android:text="@string/dasgboard_activity_category"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14" />

    <GridView
        android:id="@+id/dashboard_activity_sub_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_five"
        android:horizontalSpacing="@dimen/dashboard_grid_horizontal_spacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_5"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/dashboard_grid_vertical_spacing" >
    </GridView>

</LinearLayout>