<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AppystoreLite="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/appy_nodata_found" />

    <ScrollView
        android:id="@+id/scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:scrollbarThumbVertical="@drawable/scrollbar_custom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_5" >

            <RelativeLayout
                android:id="@+id/ready_to_play_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- Ready to play text -->

                <com.appy.store.lite.customviews.CustomTextView
                    android:id="@+id/readyToPlay_txt_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    AppystoreLite:fontName="@string/font_name_passing_notes"
                    android:text="@string/dashboard_activity_redayToPlayTxt"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/h2" />

                <!-- Ready to Play List -->

                <com.appy.store.lite.customviews.ExpandableHeightGridView
                    android:id="@+id/readyToPlay_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_below="@+id/readyToPlay_txt_TV"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:horizontalSpacing="@dimen/dashboard_grid_horizontal_spacing"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4" >
                </com.appy.store.lite.customviews.ExpandableHeightGridView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_games"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/appy_progressbar" />

    <include
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/appy_nodata_found"
        android:visibility="gone" />

</RelativeLayout>