<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AppystoreLite="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/appy_nodata_found" />

    <!--
         <ScrollView
        android:id="@+id/sv_vid_subCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_5" >
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5" >

        <com.appy.store.lite.customviews.CustomTextView
            android:id="@+id/dashboard_videosub_category_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            AppystoreLite:fontName="@string/font_name_passing_notes"
            android:textColor="@android:color/white"
            android:textSize="@dimen/h2" />

        <GridView
            android:id="@+id/dashboard_videossub_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:horizontalSpacing="@dimen/dashboard_grid_horizontal_spacing"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:scrollbarThumbVertical="@drawable/scrollbar_custom"
            android:verticalSpacing="@dimen/dashboard_grid_vertical_spacing" >
        </GridView>
    </LinearLayout>
    <!-- </ScrollView> -->

    <include
        android:id="@+id/progressbar_videos_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/appy_progressbar" />

</RelativeLayout>