<?xml version="1.0" encoding="utf-8"?>
<com.appy.store.lite.ripple.RippleDecoratorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AppystoreLite="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rdv_rippleAnimationDuration="800"
    app:rdv_rippleAnimationTrigger="onDown"
    app:rdv_rippleCentered="true"
    app:rdv_rippleColor="@android:color/holo_blue_dark"
    app:rdv_rippleRadius="60dp"
    app:rdv_rippleStyle="fill"
    app:rdv_zoomAnimation="true"
    app:rdv_zoomAnimationDuration="400"
    app:rdv_zoomAnimationTrigger="onTap">

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.appy.store.lite.customviews.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_videos_image_back_height"
            app:sl_cornerRadius="4dp"
            app:sl_dx="@dimen/shadow_x"
            app:sl_dy="@dimen/shadow_y">

            <RelativeLayout
                android:id="@+id/dashboard_grid_item_bg_RL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_image">

                <ImageView
                    android:id="@+id/dashboard_gridItem_image_IV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dp_2"
                    android:contentDescription="@null"
                    android:focusable="false"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:id="@+id/video_content_duration_LL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_five"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:background="@drawable/videos_categories_play__tranparent_box"
                    android:ellipsize="end"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/dp_5"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/history_item_play_icon_IV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_five"
                        android:background="@drawable/videos_categories_play_icon"
                        android:contentDescription="@null" />

                    <com.appy.store.lite.customviews.CustomTextView
                        android:id="@+id/history_video_lenght_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_five"
                        android:singleLine="true"
                        android:text="@string/history_video_length_txt"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/history_video_lenght"
                        AppystoreLite:fontName="@string/font_name_passing_notes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locked_overlay_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/lock_icon_bg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/lock_icon" />

                        <com.appy.store.lite.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/locked_txt"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_14"
                            android:visibility="gone"
                            AppystoreLite:fontName="@string/font_name_passing_notes" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.appy.store.lite.customviews.ShadowLayout>

        <com.appy.store.lite.customviews.CustomTextView
            android:id="@+id/dashboard_gridItem_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:focusable="false"
            android:lines="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/h2"
            AppystoreLite:fontName="@string/font_name_passing_notes" />
    </LinearLayout>

</com.appy.store.lite.ripple.RippleDecoratorView>