<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:AppystoreLite="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10" >

    <com.appy.store.lite.customviews.CustomTextView
        android:id="@+id/tv_category"
        android:layout_width="@dimen/child_details_category_txt_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        AppystoreLite:fontName="@string/font_name_passing_notes"
        android:textColor="@color/common_header_txt_clr"
        android:textSize="@dimen/h3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_category" >

        <com.appy.store.lite.customviews.RoundCornerProgressBar
            android:id="@+id/prog_category"
            android:layout_width="@dimen/child_details_progress_bar_width"
            android:layout_height="@dimen/child_details_progress_bar_height"
            android:layout_centerHorizontal="true" />

        <com.appy.store.lite.customviews.CustomTextView
            android:id="@+id/tv_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/prog_category"
            AppystoreLite:fontName="@string/font_name_passing_notes"
            android:gravity="center"
            android:textColor="@color/common_header_txt_clr"
            android:textSize="@dimen/h3" />
    </RelativeLayout>

</RelativeLayout>