<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AppystoreLite="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/parent_dashboard_background" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/margin_five" >

        <RelativeLayout
            android:id="@+id/rate_app_back_RL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_50"
            android:paddingRight="@dimen/dp_30"
            android:paddingTop="@dimen/dp_25" >

            <com.appy.store.lite.customviews.CustomTextView
                android:id="@+id/tv_ratus_ratapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                AppystoreLite:fontName="@string/font_name_passing_notes"
                android:text="@string/rate_app_rate_us_txt"
                android:textColor="@color/common_header_txt_clr"
                android:textSize="@dimen/sp_20" />

            <RatingBar
                android:id="@+id/rate_app_rating_bar"
                style="@style/customRatingBar"
                android:layout_width="@dimen/rating_bar_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ratus_ratapp"
                android:layout_marginTop="@dimen/dp_20"
                android:numStars="5"
                android:stepSize="0.5" />

            <com.appy.store.lite.customviews.CustomTextView
                android:id="@+id/tv_feedback_ratapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rate_app_rating_bar"
                android:layout_marginTop="@dimen/dp_35"
                AppystoreLite:fontName="@string/font_name_passing_notes"
                android:text="@string/rate_app_write_feedback_txt"
                android:textColor="@color/common_header_txt_clr"
                android:textSize="@dimen/sp_20" />

            <com.appy.store.lite.customviews.CustomEditText
                android:id="@+id/rateapp_feedback_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_feedback_ratapp"
                android:layout_marginTop="@dimen/dp_40"
                AppystoreLite:fontName="@string/font_name_passing_notes"
                android:background="@null"
                android:hint="@string/txt_hint_feedback"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="255"
                android:textColor="@color/subscription_edit_phone_no_txt_clr"
                android:textSize="@dimen/sp_16" />

            <View
                android:id="@+id/line_rateapp"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_alignBottom="@+id/rateapp_feedback_ET"
                android:background="@color/rating_app_line" />

            <com.appy.store.lite.customviews.CustomButton
                android:id="@+id/rateapp_submit_btn"
                android:layout_width="@dimen/rate_app_submit_btn_width"
                android:layout_height="@dimen/rate_app_submit_btn_height"
                android:layout_below="@id/rateapp_feedback_ET"
                android:layout_marginTop="@dimen/margin_twenty"
                AppystoreLite:fontName="@string/font_name_passing_notes"
                android:background="@drawable/wishlist_details_item_subscribe_btn_bg"
                android:text="@string/rate_app_submit_btn_txt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>